<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Btn_toast"
        android:text="Toast"
        android:onClick="tampil_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/countview"
        android:text="0"
        android:textSize="200dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:background="@color/kuning"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Btn_counter"
        android:text="count"
        android:onClick="counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>